app/views/about.jade
form.navbar-form.navbar-left
  .btn-group.btn-group-justified
    .btn-group
      button.btn.btn-default(type='submit')
        span.glyphicon.glyphicon-chevron-left
        |  Back
    .btn-group
      button.btn.btn-primary(type='submit')
        | Confirm and login 
        span.glyphicon.glyphicon-chevron-right
.well
  p You <em>must</em> confirm your slot by making a payment within 1 hour.
  p You can cancel your slot up until 6 hours before the start of the slot.
form(role='form')
  .checkbox
    label
      input(type='checkbox')
      | Don't show this again.
  .form-group
    input.form-control(type='text', name='email', placeholder='Your email')
  .form-group
    input.form-control(type='password', name='password', placeholder='Choose a password')
  .form-group
    input.form-control(type='password', name='password2', placeholder='Confirm password')
  .form-group
    .btn-group.btn-group-justified
      .btn-group
        button.btn.btn-primary(type='submit')
          |  Confirm and login 
          span.glyphicon.glyphicon-chevron-right

views/about.html
<form class="navbar-form navbar-left"> <div class="btn-group btn-group-justified"> <div class="btn-group"> <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span> Back</button> </div> <div class="btn-group"> <button type="submit" class="btn btn-primary">Confirm and login <span class="glyphicon glyphicon-chevron-right"></span></button> </div> </div> </form> <div class="well"> <p>You <em>must</em> confirm your slot by making a payment within 1 hour.</p> <p>You can cancel your slot up until 6 hours before the start of the slot.</p> </div> <form role="form"> <div class="checkbox"> <label> <input type="checkbox">Don't show this again. </label> </div> <div class="form-group"> <input type="text" name="email" placeholder="Your email" class="form-control"> </div> <div class="form-group"> <input type="password" name="password" placeholder="Choose a password" class="form-control"> </div> <div class="form-group"> <input type="password" name="password2" placeholder="Confirm password" class="form-control"> </div> <div class="form-group"> <div class="btn-group btn-group-justified"> <div class="btn-group"> <button type="submit" class="btn btn-primary"> Confirm and login <span class="glyphicon glyphicon-chevron-right"></span></button> </div> </div> </div> </form>
