views/feedback.html
<h3>Feedback</h3> <div class="row"> <div class="col-md-8 col-xs-12"> <p>We should be able to provide feedback somehow...</p> <p>Version: {{ config.version }}</p> </div> <div class="col-md-4 col-xs-12"> <p> Please tell us if you are happy with us, or if anything needs to improve. You can also rate this app by ... </p> </div> </div> <h3>Error Testing</h3> <div class="row"> <div class="col-md-8 col-xs-12"> <button ng-click="generateError()" class="btn btn-danger">Generate error</button> </div> <div class="col-md-4 col-xs-12"> This is for testing for now: By generating errors, we can test how the app will behave once actual errors occur. </div> </div>

app/views/feedback.jade
h3 Feedback
.row
  .col-md-8.col-xs-12
    p
      | We should be able to provide feedback somehow...
    p Version: {{ config.version }}
  .col-md-4.col-xs-12
    p.
      Please tell us if you are happy with us, or if anything needs to improve.
      You can also rate this app by ...

h3 Error Testing
.row
  .col-md-8.col-xs-12
    button.btn.btn-danger(ng-click="generateError()") Generate error
  .col-md-4.col-xs-12
    | This is for testing for now: By generating errors, we can test how the
    | app will behave once actual errors occur.
