views/profile.html
<div class="navbar-form navbar-left"> <div class="btn-group btn-group-justified"> <div class="btn-group"> <button type="submit" ui-sref="home" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span> Back</button> </div> <div class="btn-group"> <button type="submit" ng-click="update()" class="btn btn-primary">Update <span class="glyphicon glyphicon-ok"></span></button> </div> </div> </div> <h3>My Profile</h3> <div class="row"> <div class="col-md-8 col-xs-12"> <form role="form"> <div class="form-group"> <input type="text" name="name" ng-model="data.name" placeholder="My name" class="form-control"> </div> <div class="form-group"> <input type="email" name="email" placeholder="My email" class="form-control"> </div> <div class="form-group"> <div class="btn-group btn-group-justified"> <div class="btn-group"> <button ng-click="update()" class="btn btn-primary">Update <span class="glyphicon glyphicon-ok"></span></button> </div> </div> </div> </form> </div> </div>

app/views/profile.jade
.navbar-form.navbar-left
  .btn-group.btn-group-justified
    .btn-group
      button.btn.btn-default(type='submit', ui-sref='home')
        span.glyphicon.glyphicon-chevron-left
        |  Back
    .btn-group
      button.btn.btn-primary(type='submit', ng-click='update()')
        | Update 
        span.glyphicon.glyphicon-ok

h3 My Profile
.row
  .col-md-8.col-xs-12
    form(role='form')
      .form-group
        input.form-control(type='text', name='name', ng-model="data.name", placeholder='My name')
      .form-group
        input.form-control(type='email', name='email', placeholder='My email')
      .form-group
        .btn-group.btn-group-justified
          .btn-group
            button.btn.btn-primary(ng-click='update()')
              | Update 
              span.glyphicon.glyphicon-ok
