views/report_error.html
<h3>Report an Error</h3> <p>Please report the error(s) by sending us an email. Simply click this button:</p> <div class="row"> <div class="btn-group btn-group-justified"> <div class="btn-group"><a ng-href="mailto:chris@uber5.com?subject=Error%20Report&amp;body={{ emailBody }}" class="btn btn-primary">Send email</a></div> </div> </div> <h3>{{ errors.length }} Errors Recorded</h3> <div class="row"> <ul> <li ng-repeat="e in errors">{{ e }}</li> </ul> </div>

app/views/report_error.jade
h3 Report an Error

p Please report the error(s) by sending us an email. Simply click this button:

.row
  .btn-group.btn-group-justified
    .btn-group
      a.btn.btn-primary(ng-href="mailto:chris@uber5.com?subject=Error%20Report&body={{ emailBody }}") Send email

h3 {{ errors.length }} Errors Recorded

.row
  ul
    li(ng-repeat="e in errors")
      | {{ e }}
